{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "momentjs": "^2.0.0",
    "mongoose": "^8.4.4",
    "moongose": "^1.0.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.20",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4"
  }
}
